# sonar-scanner.properties
sonar.host.url=http://sonarqube:9000

# Default project settings
sonar.projectKey=appsec
sonar.projectName=Application Security - Sonarqube Lab
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Language specific settings
sonar.php.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Security focused rules
sonar.qualitygate.wait=true