# sonar-scanner.properties
sonar.host.url=http://sonarqube:9000

# Default project settings
sonar.projectKey=[PROJECT_NAME]
sonar.projectName=Application Security - [PROJECT_NAME]
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.token=[PROJECT_TOKEN]
sonar.java.binaries=target/classes

# Language specific settings
sonar.php.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Security focused rules
sonar.qualitygate.wait=true